## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/docs/

## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension json>
    Module xm_json
</Extension>

<Extension xml>
	Module xm_xml
</Extension>

<Input npslogs>
	Module  im_file
	SavePos	TRUE
    File    "C:\\Windows\\System32\\LogFiles\\NPS\\IN*"
</Input>

<Output tcp1>
     Module      om_tcp
     Host        x.x.x.x
     Port        1514
</Output>

<Output tcp2>
     Module      om_tcp
     Host        x.x.x.x
     Port        1514
</Output>

<Route 1>
	Path        npslogs => tcp1,tcp2
</Route>
